# AndroidSliderPreference

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: slider_preference_dialog.xml
res/values/: attrs.xml
src/no/wtw/android/preference/: SliderPreference.java
